# enfuego-services

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: TestJob.json  bob.json  job.json  katarina.json  log4j.properties  processCSV.sh  testjob2.json
resources/Director of Security - Protective Services Vertical/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+58 more)
resources/HumanServicesNon-ProfitVertical/: 71.txt
resources/Human_Services/accountable/: 53.txt
resources/Human_Services/accuracy/: 37.txt
resources/Human_Services/adversity/: 88.txt
resources/Human_Services/agencies/: 76.txt
resources/Human_Services/calendaring/: 60.txt
resources/Human_Services/clinic/: 23.txt
resources/Human_Services/communications/: 12.txt
resources/Human_Services/design/: 42.txt
resources/Human_Services/enrollment/: 41.txt
resources/Human_Services/entrepreneurial/: 15.txt
resources/Human_Services/environment/: 83.txt
resources/Human_Services/executive/: 84.txt
resources/Human_Services/famine/: 21.txt
resources/Human_Services/flexible/: 61.txt  63.txt  93.txt
resources/Human_Services/focused/: 68.txt
resources/Human_Services/foundations/: 57.txt
resources/Human_Services/guidance/: 67.txt
resources/Human_Services/hiring manager/: 4.txt
resources/Human_Services/humanitarian/: 72.txt
resources/Human_Services/interdisciplinary/: 14.txt
resources/Human_Services/interns/: 40.txt
resources/Human_Services/lead/: 54.txt  85.txt
resources/Human_Services/learning/: 33.txt
resources/Human_Services/manage/: 69.txt
resources/Human_Services/managing/: 9.txt
resources/Human_Services/medical/: 38.txt
resources/Human_Services/nonprofit/: 3.txt
resources/Human_Services/operations/: 48.txt
resources/Human_Services/oral/: 70.txt
resources/Human_Services/peace/: 19.txt
resources/Human_Services/plans/: 31.txt
resources/Human_Services/process/: 55.txt
resources/Human_Services/professionals/: 74.txt  8.txt
resources/Human_Services/projects/: 94.txt
resources/Human_Services/promotions/: 32.txt
resources/Human_Services/relief/: 66.txt
resources/Human_Services/reporting/: 92.txt
resources/Human_Services/responsive/: 79.txt
resources/Human_Services/risk/: 51.txt
resources/Human_Services/service/: 64.txt
resources/Human_Services/social/: 34.txt  45.txt
resources/Human_Services/strategy/: 81.txt
resources/Human_Services/study/: 29.txt
resources/Human_Services/sustain/: 86.txt
resources/Human_Services/tact/: 43.txt
resources/Human_Services/team/: 97.txt
resources/Human_Services/technology/: 98.txt
resources/Human_Services/train/: 96.txt
resources/Jobs/: .~lock.Chief Operating Officer.docx#  AMAZON Economic Development.docx  Chief Operating Officer.docx  Chief Operating Officer_A.docx  Chief Operating Officer_B.docx  Communications Manager Apollo College.docx  Construction Program Manager Arcadis.docx  Creative Director.docx  Digital Marketing Director.docx  Director of Creative Services_Got Eric Hired.docx  Director of Operations.docx  Director of Product Marketing.docx  Director of Training.docx  Internal Communications Manager First Service Networks.docx  L3 Program Manager.docx  Manager Social Media.docx  Marketing Director Kindred Healthcare.docx  Marketing Manager CUT Advertising.docx  Program Manager North American Lighting.docx  Project Manager M.J. Boyle General Contractor.docx  SR DIRECTOR SITE SELECTION.docx  Sales Director.docx  Senior Vice President.docx  Vice President Sales National and Emerging Account.docx  Vice President of Marketing.docx  Vice President of Operations.docx
resources/Jobs/jobshtml/: AMAZON Economic Development.html  Chief Operating Officer.html  Chief Operating Officer_A.html  Chief Operating Officer_B.html  Communications Manager Apollo College.html  Construction Program Manager Arcadis.html  Creative Director.html  Digital Marketing Director.html  Director of Creative Services_Got Eric Hired.html  Director of Operations.html  Director of Product Marketing.html  (+15 more)
resources/Legal Assistant - Legal and Risk Vertical/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  43.txt  44.txt  45.txt  46.txt  (+58 more)
resources/LinkedIn/: BobDennyProfile.html  EricMyersProfile.html  GeoffShumwayProfile.html  KurtKrauseProfile.html  PaulHughes, MBAProfile.html  ScottFarmerProfile.html  SusanKrauseProfile.html
resources/Manufacturing Lead - Production Vertical/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+60 more)
resources/Office Manager - Administration Vertical/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+59 more)
resources/data/: .~lock.Bob Denny .doc#  .~lock.Kurt Krause Resume - VA Health Admin Eng Tech.doc#  Bob Denny .html  Kurt Krause Resume - VA Health Admin Eng Tech.doc  Kurt Krause Resume - VA Health Admin Eng Tech.html  PHughes_Resume_Mace.doc  PHughes_Resume_Mace.html  Scott Farmer resume.html
resources/gate-service/: JobDescription.gapp  JobDescriptionParser.gapp  LinkedInGATE.gapp  ResumeGATE.gapp
resources/test_data/: consulting_resume
(+343 files in other folders)
