{"allowParallelTokenization":true,"batchSize":1000,"elementsLearningAlgorithm":null,"epochs":30,"hugeModelExpected":false,"iterations":1,"layersSize":100,"learningRate":0.025,"learningRateDecayWords":0,"minLearningRate":0.001,"minWordFrequency":0,"modelUtils":"org.deeplearning4j.models.embeddings.reader.impl.BasicModelUtils","negative":0.0,"preciseWeightInit":false,"sampling":0.0,"scavengerActivationThreshold":2000000,"scavengerRetentionDelay":3,"seed":0,"sequenceLearningAlgorithm":"org.deeplearning4j.models.embeddings.learning.impl.sequence.DBOW","stop":"STOP","stopList":["a","----s","act","\"the","\"The","about","above","after","again","against","all","am","an","and","any","are","aren't","as","at","be","because","been","before","being","below","between","both","but","by","can't","cannot","could","couldn't","did","didn't","do","does","doesn't","doing","don't","down","during","each","few","for","from","further","had","hadn't","has","hasn't","have","haven't","having","he","he'd","he'll","he's","her","here","here's","hers","herself","him","himself","his","how","how's","i","i'd","i'll","i'm","i've","if","in","into","is","isn't","it","it's","its","itself","let's","me","more","most","mustn't","my","myself","no","nor","not","of","off","on","once","only","or","other","ought","our","ours ","ourselves","out","over","own","put","same","shan't","she","she'd","she'll","she's","should","somebody","something","shouldn't","so","some","such","take","than","that","that's","the","their","theirs","them","themselves","then","there","there's","these","they","they'd","they'll","they're","they've","this","those","through","to","too","under","until","up","very","was","wasn't","we","we'd","we'll","we're","we've","were","weren't","what","what's","when","when's","where","where's","which","while","who","who's","whom","why","why's","will","with","without","won't","would","wouldn't","you","you'd","you'll","you're","you've","your","yours","yourself","yourselves",".","?","!",",","+","=","also","-",";",":"],"trainElementsVectors":true,"unk":"UNK","useAdaGrad":false,"useHierarchicSoftmax":true,"variableWindows":null,"vocabSize":0,"window":5}